{
  "expo": {
    "name": "ToDoay",
    "slug": "ToDoay",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "platforms": [
      "android"
    ],
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#078DFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
  
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptative-icon1.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.muridev.ToDoay",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
